{
  "name": "npm-adblock",
  "version": "0.1.7",
  "description": "The time has come! Banish the ads and declutter the build logs!",
  "main": "index.js",
  "bin": {
    "adblock-patch": "./hookNpm.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./hookNpm.js"
  },
  "keywords": [
    "adblock",
    "block",
    "ads"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/npm-adblock-patch.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/npm-adblock-patch/issues"
  },
  "homepage": "https://github.com/mkg20001/npm-adblock-patch#readme",
  "dependencies": {
    "graceful-fs": "^4.2.2"
  }
}
